monolithic/src/main/resources/application.yml (before)
info:
  app:
    name: Monolitihic
    description: Monolitihic - Application - All in one ;)

server:
  port: 8080
#  ssl:
#    key-store: classpath:mongo-tm-trust-store.jks
#    key-store-password: 5tep0ver
#    key-password: 5tep0ver

logging:
  level:
    root: INFO
    org.springframework: INFO
    org.axonframework: DEBUG
    com.idugalic: DEBUG
    
authserver:
  hostname: localhost
  port: 9999
  contextPath: uaa


      
security:
  oauth2:
    resource:
      jwt:
        keyUri: http://${authserver.hostname}:${authserver.port}/${authserver.contextPath}/oauth/token_key
        keyValue: |
          -----BEGIN PUBLIC KEY-----
          MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnGp/Q5lh0P8nPL21oMMrt2RrkT9AW5jgYwLfSUnJVc9G6uR3cXRRDCjHqWU5WYwivcF180A6CWp/ireQFFBNowgc5XaA0kPpzEtgsA5YsNX7iSnUibB004iBTfU9hZ2Rbsc8cWqynT0RyN4TP1RYVSeVKvMQk4GT1r7JCEC+TNu1ELmbNwMQyzKjsfBXyIOCFU/E94ktvsTZUHF4Oq44DBylCDsS1k7/sfZC2G5EU7Oz0mhG8+Uz6MSEQHtoIi6mc8u64Rwi3Z3tscuWG2ShtsUFuNSAFNkY7LkLn+/hxLCu2bNISMaESa8dG22CIMuIeRLVcAmEWEWH5EEforTg+QIDAQAB
          -----END PUBLIC KEY-----


spring:
  datasource:
    url: jdbc:mysql://tekmine.net:3306/axondemo?useSSL=true&trustCertificateKeyStoreUrl=classpath:mysql-trust-store.jks&trustCertificateKeyStorePassword=changeit
    username: axondemo
    password: axondemo
    driver-class-name: com.mysql.jdbc.Driver

  data:
    mongodb:
      uri: mongodb://axondemo:changeIt@mongo.tekmine.net:27017/axonframework?ssl=true
      ssl:
        key-store-path: classpath:mongo-tm-trust-store.jks
        key-store-password: 5tep0ver
        key-password: 5tep0ver

monolithic/src/main/resources/application.yml (after)
info:
  app:
    name: Monolitihic
    description: Monolitihic - Application - All in one ;)

server:
  port: 8080
#  ssl:
#    key-store: classpath:mongo-tm-trust-store.jks
#    key-store-password: 5tep0ver
#    key-password: 5tep0ver

logging:
  level:
    root: INFO
    org.springframework: INFO
    org.axonframework: DEBUG
    com.idugalic: DEBUG
    
authserver:
  hostname: localhost
  port: 9999
  contextPath: uaa


      
security:
  oauth2:
    resource:
      jwt:
        keyUri: http://${authserver.hostname}:${authserver.port}/${authserver.contextPath}/oauth/token_key
        keyValue: |
          -----BEGIN PUBLIC KEY-----
          MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnGp/Q5lh0P8nPL21oMMrt2RrkT9AW5jgYwLfSUnJVc9G6uR3cXRRDCjHqWU5WYwivcF180A6CWp/ireQFFBNowgc5XaA0kPpzEtgsA5YsNX7iSnUibB004iBTfU9hZ2Rbsc8cWqynT0RyN4TP1RYVSeVKvMQk4GT1r7JCEC+TNu1ELmbNwMQyzKjsfBXyIOCFU/E94ktvsTZUHF4Oq44DBylCDsS1k7/sfZC2G5EU7Oz0mhG8+Uz6MSEQHtoIi6mc8u64Rwi3Z3tscuWG2ShtsUFuNSAFNkY7LkLn+/hxLCu2bNISMaESa8dG22CIMuIeRLVcAmEWEWH5EEforTg+QIDAQAB
          -----END PUBLIC KEY-----


spring:
  datasource:
    url: jdbc:mysql://tekmine.net:3306/axondemo?useSSL=true&trustCertificateKeyStoreUrl=classpath:mysql-trust-store.jks&trustCertificateKeyStorePassword=changeit
    username: axondemo
    password: axondemo
    driver-class-name: com.mysql.jdbc.Driver

  data:
    mongodb:
      uri: mongodb://axondemo:changeIt@mongo.tekmine.net:27017/axonframework?ssl=true
      ssl:
        key-store-path: classpath:mongo-tm-trust-store.jks
        key-store-password: 5tep0ver
        key-password: 5tep0ver


  jpa:
    generate-ddl: true
    show-sql: true

axon:
  eventsourcing:
    storage: mongo

monolithic/src/main/resources/application.yml (diff)
@@ -49,3 +49,13 @@ spring:
         key-store-path: classpath:mongo-tm-trust-store.jks
         key-store-password: 5tep0ver
         key-password: 5tep0ver
+
+
+  jpa:
+    generate-ddl: true
+    show-sql: true
+
+axon:
+  eventsourcing:
+    storage: mongo
+
